PORT=8080
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_DBNAME=feed_board
PG_PASSWORD=1234
SESSION_KEY=NNWJm3LLWo
NEWS_API_KEY=87a37e2675ae458f9cff5ed3bb7f201d
JWT_SECRET=190b35414edb22cbd9f8c83451f2ec98